Output ../datepicker.gif

Set Padding 16
Set Width 1600
Set Height 800
Set TypingSpeed 0.2
Set Theme "DoomOne"

Hide
Type "cd ../../.."
Enter
Sleep 0.3s
Type "faketime '2026-01-07 06:00:00' cargo run -- --testrun docs/examples/src/profile"
Enter
Sleep 1s
Show
Sleep 1s


# Generated by corner --record

Type "]"
Sleep 780ms
Right
Sleep 586ms
Right
Sleep 1540ms
Enter
Sleep 1142ms
Shift+Tab
Sleep 387ms
Shift+Tab
Sleep 799ms
Type "Trip to SF "
Sleep 540ms
Type "#fundraising"
Sleep 374ms
Enter
Sleep 1691ms
Type "\"
Sleep 1050ms
Type "1/5"
Sleep 1034ms
Type "/26"
Sleep 468ms
Enter
Sleep 1500ms
