Output ../entry-ops.gif

Set Padding 16
Set Width 1600
Set Height 800
Set TypingSpeed 0.2
Set Theme "DoomOne"

Hide
Type "cd ../../.."
Enter
Sleep 0.3s
Type "faketime '2026-01-07 06:00:00' cargo run -- --testrun docs/examples/src/profile"
Enter
Sleep 1s
Show
Sleep 1s


# Generated by corner --record

Up
Sleep 1096ms
Type "i"
Sleep 568ms
Type " "
Sleep 1109ms
Type "#"
Sleep 719ms
Type "m"
Sleep 510ms
Enter
Sleep 2324ms
Down
Sleep 195ms
Down
Sleep 1470ms
Type "z"
Sleep 678ms
Left
Sleep 627ms
Left
Sleep 1693ms
Right
Sleep 768ms
Right
Sleep 1500ms
