Output ../filter.gif

Set Padding 16
Set Width 1600
Set Height 800
Set TypingSpeed 0.2
Set Theme "DoomOne"

Hide
Type "cd ../../.."
Enter
Sleep 0.3s
Type "faketime '2026-01-07 06:00:00' cargo run -- --testrun docs/examples/src/profile"
Enter
Sleep 1s
Show
Sleep 1s


# Generated by corner --record

Type "/"
Sleep 1660ms
Type "1/7.."
Sleep 689ms
Type "1/8+"
Sleep 402ms
Enter
Sleep 2627ms
Type "/"
Sleep 391ms
Left
Sleep 177ms
Left
Sleep 214ms
Left 2
Sleep 150ms
Left
Sleep 149ms
Left
Sleep 163ms
Left
Sleep 166ms
Left
Sleep 184ms
Left
Sleep 174ms
Left
Sleep 586ms
Backspace
Sleep 164ms
Backspace
Sleep 163ms
Backspace
Sleep 167ms
Backspace
Sleep 164ms
Backspace
Sleep 182ms
Backspace
Sleep 205ms
Backspace
Sleep 593ms
Enter
Sleep 1500ms
