Output ../hero.gif

Set Padding 16
Set Width 1600
Set Height 800
Set TypingSpeed 0.2
Set Theme "DoomOne"

Hide
Type "cd ../../.."
Enter
Sleep 0.3s
Type "faketime '2026-01-07 06:00:00' cargo run -- --testrun docs/examples/src/profile"
Enter
Sleep 1s
Show
Sleep 1s


# Generated by corner --record

Up
Sleep 255ms
Up
Sleep 529ms
Type " "
Sleep 835ms
Enter
Sleep 620ms
Type "Review pull requests #maintenance"
Sleep 240ms
Enter
Sleep 807ms
Tab
Sleep 675ms
Up
Sleep 272ms
Up
Sleep 270ms
Type "%"
Sleep 708ms
Up
Sleep 356ms
Up
Sleep 1091ms
Type "%"
Sleep 2365ms
Type "/"
Sleep 878ms
Type "#next"
Sleep 298ms
Enter
Sleep 1500ms
